<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:singleLine="true"
        android:padding="16dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="14sp"
        tools:text="Sun 8 Mar" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/divider_dash_v3"/>
</LinearLayout>